/**
 * Blockquote block
 */

// Full-width blockquote with image
.blockquote-full {
    margin: 50px 0;

    @media @media-desktop-small {
        display: flex;    
    }

    &__quote {
        margin: 0;
        padding: 40px;
        width: 100%;
        background-color: #F2F2F2;

        @media @media-desktop-small {
            display: inline-block;
            vertical-align: top;
            width: 50%;
        }

        @media @media-desktop-regular {
            width: 75%;
        }
    }

    &__quote-text {
        line-height: 1.5;
        font-size: @font-size-22;

        @media @media-desktop-small {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        span {
            margin-top: 10px;
            display: block;
            font-family: @font-family-benton;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    &__image {
        @media @media-desktop-small {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            width: 50%;
        }

        @media @media-desktop-regular {
            width: 25%;
        }

        img {
            width: 100%;
            height: auto;

            @media @media-desktop-small {
                width: auto;
                height: 100%;
            }

        }
    }
}

// Right-aligned blockquote
.blockquote-right {
    margin: 50px 0;
    
    &__body {
        @media @media-desktop-regular {
            display: inline-block;
            vertical-align: top;
            width: 70%;
            padding: 0 8% 0 0;
        }
    }

    &__quote {
        margin-top: 20px;
        border-top: 1px solid #DFDFDF;

        @media @media-desktop-regular {
            display: inline-block;
            vertical-align: top;
            width: 30%;
            margin-top: 0;
        }

        p {
            line-height: 1.5;
            font-size: @font-size-22;
        }

        span {
            margin-top: 10px;
            display: block;
            font-family: @font-family-benton;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}















