.audience-nav-item {
    @root: ~".audience-nav-item";
    font-family: @font--secondary;
    
    &__link {
        .underline-hover();
        position: relative;
        display: inline-flex;
        align-items: center;
    }

    &__label {
        margin-right: 5px;
    }

    &__icon {
        transform: rotate(-45deg) translate(0, 0);
    }

    .bg--light &,
    .header-content-dark .header & {
        @{root}__link {
            color: @color--link-lightbg;
        }

        @{root}__icon {
            fill: @color--black;
        }
    }

    .bg--dark &,
    .header-content-light .header &,
    .headroom--pinned.headroom--not-top .header & {
        @{root}__link {
            color: @color--link-darkbg;
        }

        @{root}__icon {
            fill: @color--white;
        }
    }

    .header & {
        display: none;

        @media @media-large {
            display: flex;
            align-items: flex-start;
        }

        @{root}__label {
            font-size: 14px;
        }

        &--mobile-cta {
            align-items: flex-end;

            @media @media-medium {
                display: flex;
                align-items: flex-start;
            }
        }
    }

    .footer & {
        @{root}__link {
            color: @color--white;
        }

        @{root}__icon {
            fill: @color--white;
        }

        @{root}__label {
            font-size: 14px;

            @media @media-medium {
                font-size: 16px;
            }

            @media @media-large {
                font-size: 18px;
            }
        }
    }

    .headroom--pinned.headroom--not-top .header & {
        align-items: center;
    }
}
    