.back-link {
    font-size: 18px; //Using S from $small-font-sizes
    opacity: 0;
    align-items: center;
    color: @color--white;
    margin-top: (@gutter * 2.5);
    transition: opacity @transition;
    display: flex;
    pointer-events: none;

    @media @media-medium {
        margin-top: (@gutter * 3.25);
    }

    &.is-visible {
        pointer-events: all;
        opacity: 1;
    }

    @media @media-large {
        display: none;
    }

    &__text {
        display: none;
        margin-left: (@gutter / 4);

        @media @media-medium {
            display: block;
        }
    }

    &__icon {
        fill: @color--white;
        transform: rotate(180deg);
    }

    .search-active & {
        visibility: hidden;
        pointer-events: none;
    }
}
