#course-booking-form {
    overflow-x: auto;
    margin-bottom: 20px;
    position: relative;

    table {
        font-size: @font-size-16;

        tr {
            text-align: left;

            &:nth-child(2n){
                background-color: @color-pale-grey;
            }
        }

        th {
            font-weight: @weight--bold;
        }

        th,
        td {
            text-align: left;
            padding: 10px;
        }

        .ap-HeadCell {
            border-bottom: 1px solid @color-pale-grey;
        }

        .tdbtn {
            padding: 1px 0;

            a {
                background-color: @color-highlight-blue;
                color: @color-white;
                padding: 10px;

                &:hover {
                    background-color: @color-pink;
                    text-decoration: none;
                }
            }
        }
    }
}
