.footer-link-item {
    margin-bottom: @gutter;

    @media @media-large {
        flex-basis: 33.333%;
        max-width: 33.333%;
        min-width: 33.333%;
    }

    &__link {
        .underline-hover();
        position: relative;
        display: inline-flex;
        align-items: center;
        font-size: 14px;
        color: @color--link-darkbg;

        &:hover {
            color: @color--link-darkbg;
        }
    }
}
