
/**
 * $Header
 */

/* header has to match width of page-content below so has left and right
margins like the wrapper. When page-content scrolls up, especially the full width
footer, we don't want stuff appearing behind the header. This 100% width wrapper
makes sure that doesn't happen. NB may no longer be needed if we definitely have a transparent background */


.header {
    height: @header-height-mobile;
    z-index: 4000;
    position: relative;

    &__site-name {
        display: block;
        height: 100px;
        width: 240px;
    }

    &__logo {
        height: 100%;
        width: 100%;
    }
}



/**
 * $Show icons for search and menu at mobile size
 */

.showsearch,
.showmenu {
    text-indent: -2000px;
    float:right;
    width:15%;
    margin-left:1px;
    background-color:rgba(250,250,250,0.9);
    position:relative;
    height:100%;
    border-left:1px solid rgba(125,125,125,0.1);
    cursor: pointer;

    &:after {
        overflow:hidden;
        width:100%;
        content: " ";
        display:block;
        position:absolute;
        margin:auto;
        top: 0;
        left: 0;
        bottom:0;
        right:0;
    }
}

.showsearch {
    &:after {
        .sprite-load-23(
            @positionX: -229px,
            @positionY: -50px,
            @retinaPositionX: -459px,
            @retinaPositionY: -100px,
            @width: 20px,
            @height: 19px
        );
    }
}

.showmenu {
    &:after {
        .sprite-load-23(
            @positionX: -48px,
            @positionY: -48px,
            @retinaPositionX: -97px,
            @retinaPositionY: -97px,
            @width: 23px,
            @height: 13px
        );
    }

    &.expanded:after {
        .sprite-load-23(
            @positionX: -12px,
            @positionY: -48px,
            @retinaPositionX: -25px,
            @retinaPositionY: -97px,
            @width: 23px,
            @height: 13px
        );
    }

}
