.homepage-heading {
    font-family: @font-family-knockout;
    font-weight: @font-weight-knockout;
    font-size: 60px;
    text-transform: uppercase;
    color: @color-dark-grey;
    line-height: 0.7;
    margin: 0;
    margin-bottom: @spacing-one;

    @media @media-desktop-small {
        font-size: 70px;
        color: @color-medium-grey;
    }

    &--white {
        color: @color-white;

        @media @media-desktop-small {
            color: @color-white;
        }
    }
}
