ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav {
    @subnav-width-large: 320px;
    @subnav-width-med: calc(90vw / 4);
    display: none;

    &--priority {
        // priority nav should never be visible on mobile
        display: none !important;

        @media @media-desktop-regular {
            display: flex !important;
            height: 100%;
        }
    }

    &.expanded {
        display: block;
    }

    &__inner {
        position: absolute;
        top: 82px;
        left: -15px;
        min-height: 300px;
        width: 100vw;
        background: @color-white;
        border-top: @nav-border;
        border-bottom: @nav-border;
        display: none;

        @media @media-desktop-small {
            left: -5vw;
        }

        @media @media-desktop-regular {
            top: 100%;
            padding: 20px 5vw;
        }

        @media @media-desktop-large {
            padding-right: 0;
        }

        &.open {
            display: block;
        }
    }

    &__menu {
        &--priority {
            display: flex;
            align-items: flex-end;
        }

        &--main {
            position: relative;
        }
    }

    &__active-item-arrow {
        width: 18px;
        height: 18px;
        fill: @color-black;
        transition: all 0.2s ease;
        position: absolute;
        left: -26px;
        opacity: 0;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 7px;
        padding-left: 15px;
        border-bottom: @nav-border;

        @media @media-desktop-small {
            padding: 5px 5vw;
        }

        @media @media-desktop-regular {
            display: block;
            padding: 0;
            border: 0;
        }

        &--priority {
            > .nav__link {
                &::after {
                    transition: all 0.2s ease;
                }
            }

            .nav__inner {
                display: none;
            }

            &.open {
                > .nav__link {
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 100%;
                        left: 0;
                        right: 0;
                        height: 1px;
                        background: @color-white;
                        z-index: 1;
                    }
                }

                .nav__inner {
                    display: block;
                }

                .nav__subnav--priority {
                    display: block;
                }
            }

            // Hide the 4th priority item when there's not enough space
            &:nth-child(4) {
                display: none;

                @media screen and (min-width: 1180px) {
                    display: block;
                }
            }
        }

        &:not(.nav__item--priority) {
            @media @media-desktop-regular {
                padding-right: 50px;
            }

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                @media @media-desktop-regular {
                    display: none;
                }
            }

            &:nth-child(4) {
                @media screen and (min-width: 1180px) {
                    display: none;
                }
            }

            &.open {
                &.has-children {
                    > .nav__link {
                        color: @color-black;
                        display: flex;
                        justify-content: space-between;
                        position: relative;

                        &:hover,
                        &:active,
                        &:focus {
                            color: @color-highlight-blue;

                            .nav__active-item-arrow {
                                fill: @color-highlight-blue;
                            }
                        }

                        .nav__active-item-arrow {
                            @media @media-desktop-regular {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }

        &:first-child {
            .nav__link--priority {
                border-left: @nav-border;
            }
        }

        .nav--main & {
            @media @media-desktop-regular {
                width: @subnav-width-med;
            }

            @media @media-desktop-large {
                width: @subnav-width-large;
            }
        }
    }

    &__link {
        font-size: 14px;
        font-family: @font-family-benton-light;
        color: #646464;
        text-decoration: none;
        display: block;
        width: 100%;
        padding: @spacing-half 0;

        @media @media-desktop-regular {
            padding-top: 0;
        }

        &:hover,
        &:active,
        &:focus {
            color: @color-highlight-blue;
        }

        &--priority {
            display: flex;
            padding: 10px;
            padding-right: 25px;
            padding-left: 40px;
            border-right: @nav-border;
            height: @nav-height;
            max-width: 150px;
            position: relative;

            // Force line wrapping
            span {
                max-width: 80px;
            }
        }
    }

    &__children-button {
        border: 0;
        width: 40px;
        height: 40px;
        background: #f5f5f5;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.2s ease;

        @media @media-desktop-regular {
            display: none;
        }

        &:hover,
        &:active,
        &:focus {
            background: @color-highlight-blue;

            .nav__plus {
                fill: @color-white;
            }
        }
    }

    &__plus {
        width: 16px;
        height: 16px;
        fill: #575757;
        transition: fill 0.2s ease;
    }

    &__chevron {
        width: 18px;
        height: 18px;
        transform: rotate(90deg);
        fill: @color-dark-grey;
        position: absolute;
        top: 10px;
        left: 10px;
    }

    &__subnav {
        display: none;

        @media @media-desktop-regular {
            position: absolute;
            top: 0;
            left: @subnav-width-med;
        }

        @media @media-desktop-large {
            left: @subnav-width-large;
        }

        &--priority {
            position: relative;
            left: 0;

            @media @media-desktop-regular {
                width: @subnav-width-med;
            }

            @media @media-desktop-large {
                width: @subnav-width-large;
            }
        }

        .nav__item {
            display: flex;

            @media @media-desktop-regular {
                flex-basis: @subnav-width-med;
                width: @subnav-width-med;
            }

            @media @media-desktop-large {
                flex-basis: @subnav-width-large;
                width: @subnav-width-large;
            }
        }

        .nav__link {
            width: 100%;
        }
    }
}


// I'm not sure if these styles are still needed, check after js is working
@media @media-desktop-small {

    nav {
        display:block;
    }

    /* these settings change when the menu is ready*/
    nav.ready{
        .menu{
            /* only hide after its max height has been calculated */
            display:none;
        }
        .subnav{
            display:none;
        }
    }
}
